<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="./CSS/style.css">
</head>
<body>
    <header>
        <a href="./index.html"><img id="snlogo" 
            src="./Images/snlogo.png" width="70" height="70" alt="Sexy Nails"></a>

        <nav id="headerbuttons">
            <ul class="headerlist child bounce">
                <li class="lineup"><a href="./index.html">HOME</a></li>
            </ul>
            <ul class="headerlist child bounce">
                <li class="lineup"><a href="./index.html#section3">NAIL ART</a></li>
            </ul>
            <ul class="headerlist child bounce">
                <li class="lineup"><a href="./hour_and_location.html">HOURS & LOCATION</a></li>
            </ul>
            <ul class="headerlist1 child bounce">
                <li class="lineup1"><a class="btn btn-1" href="./Contact_Us.html">CONTACT US <img src="./Images/email.png" width="30" height="30" alt="email"></a></li>
            </ul>
        </nav>
    </header>
    
    <form>
        <h1>Contact Us!</h1>
        <h2>Send us a message</h2>

        <div class="cborder">
            <p>Name: <br>
            <input type="text" name="fullname" placeholder="enter full name" required></p>
        </div>

        <div class="cborder">
            <p>Email: <br>
            <input type="email" placeholder="enter email" required></p>
        </div>

        <div class="cborder">
            <p>How can we help? <br>
            <textarea name="comments" id="" cols="30" rows="10" placeholder="enter your message here"></textarea></p>
        </div>

        <div id="sendbutton">
            <input type="submit" value="Send">
        </div>

        <!--Head First Version
        <div id="tablecontainer2">
            <h1>Contact Us!</h1>
            <h2>Send us a message</h2>

            <div class="tableRow2">
                <p>Name: </p>
                <p><input type="text" name="fullname" placeholder="enter full name" required></p>
            </div>

            <div class="tableRow2">
                <p>Email:</p>
                <p><input type="email" placeholder="enter email" required></p>
            </div>

            <div class="tableRow2">
                <p>How can we help?</p>
                <p><textarea name="comments" id="" cols="30" rows="10" placeholder="enter your message here"></textarea></p>
            </div>

            <div class="tableRow2">
                <p><input type="submit" value="Send"></p>
            </div>
        </div>
        -->



    </form>

    <footer>
        <table>
            <tr>
                <th>Address</th>
                <th>Contact</th>
            </tr>
            <tr>
                <td>3478 Lawrence Ave East <br>
                    Unit C2 <br>
                    Scarborough, Ontario</td>
                <td>(416) 431-6777 <br>
                    @scarboroughsexynails <a href="https://instagram.com/scarboroughsexynails?utm_medium=copy_link"><img src="./Images/igicon.png" width="15" height="15" alt="Instagram"></a> </td>
            </tr>
            
        </table>
        <section>
            <p>
                &copy; all rights reserved.
            </p>
        </section>

    </footer>
</body>
</html>